# kotlin-in-20hours

./: .gitignore  README.md  build.gradle  pitchme.sh  pom.xml  settings.gradle
docs/: gradle-intro.md  sdk-intro.md
kotlin-notes/: kotlin-basic.ipynb  kotlin-jupyter.md  run_jupyter_kotlin_notes.sh
kotlin-notes/.ipynb_checkpoints/: kotlin-basic-checkpoint.ipynb
kotlin-web/: build.gradle
kotlin-web/src/main/kotlin/: main.kt
kotlin-web/src/main/resources/: index.html
src/main/kotlin/io/qmeta/engprofiles/: EngProfilesApplication.kt
src/main/kotlin/io/qmeta/engprofiles/heartbeat/: HeartBeatController.kt
src/main/kotlin/io/qmeta/engprofiles/intro/: KotlinIntoControlFlow.kt  KotlinIntroClass.kt  KotlinIntroCollection_List.kt  KotlinIntroCollection_Map.kt  KotlinIntroDelegation.kt  KotlinIntroFunction.kt  KotlinIntroFunctional.kt  KotlinIntroScopeFunction.kt  KotlinIntroSpecialClass.kt  KotlinIntroVariable.kt  package-info.java
src/test/kotlin/io/qmeta/engprofiles/: EngProfilesApplicationTests.kt
src/test/kotlin/io/qmeta/engprofiles/heartbeat/: HeartBeatControllerTest.kt
