apply plugin: 'java'
apply plugin: 'maven'

group = 'io.qmeta'
version = '0.0.1-SNAPSHOT'

description = """eng-profiles"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }
//    maven {
//        url "https://repo.maven.apache.org/maven2"
//    }
}



dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.2.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.2.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.5.RELEASE'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.10.2'
    compile group: 'de.codecentric', name: 'spring-boot-admin-starter-client', version: '2.2.1'
    compile group: 'de.codecentric', name: 'spring-boot-admin-starter-server', version: '2.2.1'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '1.3.61'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: '1.3.61'
    runtime group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.2.5.RELEASE'
    runtime group: 'com.h2database', name: 'h2', version: '1.4.200'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.2.5.RELEASE') {
        exclude(module: 'junit-vintage-engine')
    }
}
